# Kursach-Voenkomat

./: Kursach-Voenkomat.sln
Kursach-Voenkomat/: Kursach-Voenkomat.csproj  Program.cs  appsettings.json  ВидыСтатусовЯвкиController.cs  ВоенноПрофессиональныеНаправленностиController.cs  ВрачиController.cs  ЗаключенияВрачейController.cs  КатегорииГодностиController.cs  КатегорииПрофессиональнойПригодностиController.cs  МедицинскиеДокументыController.cs  ОбразованиеController.cs  ОбразовательныеОрганизацииController.cs  ПаспортаController.cs  ПовесткиController.cs  ПолыController.cs  ПризывникРаботаController.cs  ПризывникиController.cs  ПрофессиональноПсихологическиеПоказателиГражданController.cs  РаботаController.cs  РешенияКомиссииController.cs  СпециальностиВрачейController.cs  ТипыОбразовательныхОрганизацийController.cs  ТипыПовестокController.cs  УровниОбразованияController.cs
Kursach-Voenkomat/Controllers/: AccountController.cs  AuditsController.cs  HomeController.cs  LogsConroller.cs  RecordController.cs  RecordModelsController.cs  ВидыСтатусовЯвкиController.cs  ВоенноПрофессиональныеНаправленностиController.cs  ВрачиController.cs  ЗаключенияВрачейController.cs  КатегорииГодностиController.cs  КатегорииПрофессиональнойПригодностиController.cs  МедицинскиеДокументыController.cs  ОбразованиеController.cs  ОбразовательныеОрганизацииController.cs  ПаспортаController.cs  ПовесткиController.cs  ПолыController.cs  ПризывникРаботаController.cs  ПризывникиController.cs  ПриписныеController.cs  ПрофессиональноПсихологическиеПоказателиГражданController.cs  РаботаController.cs  РешенияКомиссииController.cs  СпециальностиВрачейController.cs  ТипыОбразовательныхОрганизацийController.cs  ТипыПовестокController.cs  УровниОбразованияController.cs
Kursach-Voenkomat/Data/: ApplicationDbContext.cs  AuditDBcontext.cs  UserContext.cs
Kursach-Voenkomat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kursach-Voenkomat/Models/: AuditService.cs  Audits.cs  DataDecryptor.cs  DateFilterViewModel.cs  ErrorViewModel.cs  IAuditService.cs  Log.cs  LoginViewModel.cs  RecordModel.cs  Role.cs  TableInfo.cs  User.cs  ВидыСтатусовЯвки.cs  ВоенноПрофессиональныеНаправленности.cs  Врачи.cs  ЗаключенияВрачей.cs  КатегорииГодности.cs  КатегорииПрофессиональнойПригодности.cs  МедицинскиеДокументы.cs  Образование.cs  ОбразовательныеОрганизации.cs  Паспорта.cs  Повестки.cs  Полы.cs  ПризывникРабота.cs  Призывники.cs  Приписные.cs  ПрофессиональноПсихологическиеПоказателиГраждан.cs  Работа.cs  РешенияКомиссии.cs  СпециальностиВрачей.cs  ТипыОбразовательныхОрганизаций.cs  ТипыПовесток.cs  УровниОбразования.cs
Kursach-Voenkomat/Properties/: launchSettings.json
Kursach-Voenkomat/Views/: _ViewImports.cshtml
Kursach-Voenkomat/Views/Account/: AccessDenied.cshtml  (+1 more)
(+124 files in other folders)
